{
  "name": "socialapp-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "New implementation of SocialApp frontend",
  "scripts": {
    "start": "echo \"Add your start script here\" && exit 1",
    "build": "echo \"Add your build script here\" && exit 1",
    "test": "echo \"Add your test script here\" && exit 1"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    
  }
}
